# appcomposer_duplicator

./: .classpath  .gitignore  .project  INSTALL-RUN.txt  README.md  appcompdupe  battle_tester.py  pom.xml  shortcut.sh
data/: README  bundles
src/appcomposer/: AppTranslator.java  IAppTranslator.java  Main.java
src/main/java/appcomposer/: AppComposerException.java  AppTranslator.java  CorruptRecordException.java  IAppTranslator.java  Main.java
src/main/java/http/: RestletMain.java  TranslationResource.java  TranslatorApplication.java
